# android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kth/com/unithon11team/: ExampleInstrumentedTest.java
app/src/androidTest/java/kth/com/unithon11team/GithubService/: GithubService.java  GithubServiceManager.java  Github_InstrumentedTest.java
app/src/androidTest/java/kth/com/unithon11team/GithubService/Model/: Contributor.java
app/src/androidTest/java/kth/com/unithon11team/openapi/MusicalService/: MusicalService.java  MusicalServiceManager.java  Musical_InstrumentedTest.java
app/src/androidTest/java/kth/com/unithon11team/openapi/MusicalService/Model/: Musical.java  PerformanceMaster.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kth/com/unithon11team/: MainActivity.java  PlayActivity.java  PlayDetailActivity.java  SplashActivity.java
app/src/main/java/kth/com/unithon11team/IPresneter/: ILoginPresenter.java  ISignUpPresenter.java
app/src/main/java/kth/com/unithon11team/IView/: ILoginView.java
app/src/main/java/kth/com/unithon11team/Presenter/: LoginPresenter.java
app/src/main/java/kth/com/unithon11team/activity/: CameraActiity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  RecommendActivity.java  ResultActivity.java  SplashActivity.java
app/src/main/java/kth/com/unithon11team/adapter/: BaseAdapter.java  CategoryCategoryAdapter.java  DetailAdapter.java  TitleAdapter.java
app/src/main/java/kth/com/unithon11team/adapter/holder/: BaseViewHolder.java  CategoryHolder.java  DetailHolder.java
app/src/main/java/kth/com/unithon11team/api/: BaseServiceErrorChecker.java  BaseServiceException.java  LoginInterceptor.java  ServiceDefine.java
app/src/main/java/kth/com/unithon11team/api/MusicalService/: MusicalService.java  MusicalServiceManager.java
app/src/main/java/kth/com/unithon11team/api/MusicalService/Model/: Musical.java  MusicalDetail.java  PerformanceMaster.java  RESULT.java  Row.java
app/src/main/java/kth/com/unithon11team/api/basemodel/: BaseResponse.java  Result.java
app/src/main/java/kth/com/unithon11team/api/rekognation/: RekognationService.java  RekognationServiceManager.java
app/src/main/java/kth/com/unithon11team/api/rekognation/model/: RecognationImage.java
app/src/main/java/kth/com/unithon11team/category/: CameraCategoty.java  CategoryCategory.java  CommunityCategory.java
app/src/main/java/kth/com/unithon11team/decoration/: DividerInItemDecoration.java  GridSpacingItemDecoration.java
app/src/main/java/kth/com/unithon11team/define/: Args.java
app/src/main/java/kth/com/unithon11team/fragment/: BaseFragment.java  CameraCategoryFragment.java  CameraViewPagerFragment.java  CategoryCategoryFragment.java  CategoryViewPagerFragment.java  CommunityCategoryFragment.java  ComunityViewPagerFragment.java  RecyclerFragment.java
app/src/main/java/kth/com/unithon11team/listener/: RecyclerViewItemClickListener.java
app/src/main/java/kth/com/unithon11team/utils/: AppApplication.java  Base64Utils.java  DepthActivity.java  ImageScaleDialog.java  NetUtil.java  RxEventManager.java
app/src/main/res/drawable-mdpi/: ci_inset.xml
app/src/main/res/drawable-xxhdpi/: intro_ani.xml
app/src/main/res/layout/: activity_camera_actiity.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_play_detail.xml  activity_recommend.xml  activity_result.xml  activity_splash.xml  appbar_title.xml  content_play.xml  dialog_image_scale.xml  empty_fragment.xml  fragment_camera.xml  fragment_category.xml  fragment_category_viewpager.xml  fragment_community.xml  item_recommend.xml  row_category_category.xml  row_category_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_navigation.xml
app/src/test/java/kth/com/unithon11team/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
network/: build.gradle
network/src/main/java/com/vocketlist/android/network/service/: ServiceErrorChecker.java
network/src/main/java/com/vocketlist/android/network/utils/: Timeout.java
