<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:opencv="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <SurfaceView
                        android:id="@+id/fragment_camera_custom_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_loading_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#88000000"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/intro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/intro_ani"
                            android:scaleX="0.6"
                            android:scaleY="0.6"/>


                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.19">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/img_loding"/>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <!-- 콘텐츠 -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_action_date_range"/>


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/fragment_camera_send_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/ic_action_photo_camera"/>


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/fragment_camera_album_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_action_photo"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hard_grey"/>


            <com.malinskiy.superrecyclerview.SuperRecyclerView
                android:id="@+id/activity_fragment_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_empty="@layout/empty_fragment"
                app:layout_moreProgress="@layout/layout_more_progress"
                app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
                app:recyclerClipToPadding="false"
                app:recyclerPadding="0dp"
                app:scrollbarStyle="outsideOverlay"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>